# Syncthing Server Configuration
SYNCTHING_HOST=100.109.197.80
SYNCTHING_PORT=8384
SYNCTHING_API_KEY=LUoe5M2XKWFaTEtRu4jjrLvD7yJwT4Uo
SYNCTHING_HTTPS=false

# Application Configuration
APP_PORT=4567
APP_HOST=localhost
